# sentinel-audit-engine

./: .gitignore  README.md  docker-compose.yml  k8s-deployment.yml  pom.xml
sentinel-api/: pom.xml
sentinel-api/src/main/java/com/sentinel/audit/: SentinelAuditApplication.java
sentinel-api/src/main/java/com/sentinel/audit/api/controller/: AuditController.java
sentinel-api/src/main/java/com/sentinel/audit/api/exception/: GlobalExceptionHandler.java
sentinel-api/src/main/resources/: application.properties
sentinel-api/src/test/java/com/sentinel/audit/api/controller/: AuditControllerTest.java
sentinel-application/: pom.xml
sentinel-application/src/main/java/com/sentinel/audit/application/dto/: ErrorResponse.java  Transaction.java
sentinel-application/src/main/java/com/sentinel/audit/application/port/: AuditWorkflow.java  KycProvider.java  RegulatoryProvider.java
sentinel-application/src/main/java/com/sentinel/audit/application/usecase/: AuditTransactionUseCase.java
sentinel-domain/: pom.xml
sentinel-domain/src/main/java/com/sentinel/audit/domain/exception/: KycProviderException.java  RegulatoryDataException.java
sentinel-domain/src/main/java/com/sentinel/audit/domain/model/: AuditLog.java  RegulatoryCategory.java  RegulatoryDocument.java  TransactionType.java
sentinel-domain/src/main/java/com/sentinel/audit/domain/repository/: AuditLogRepository.java  RegulatoryDocumentRepository.java
sentinel-infrastructure/: pom.xml
sentinel-infrastructure/src/main/java/com/sentinel/audit/infrastructure/ai/: AuditAgent.java
sentinel-infrastructure/src/main/java/com/sentinel/audit/infrastructure/ai/graph/: AuditState.java  LangGraphAuditWorkflow.java
sentinel-infrastructure/src/main/java/com/sentinel/audit/infrastructure/config/: DataSeeder.java  RagConfiguration.java
sentinel-infrastructure/src/main/java/com/sentinel/audit/infrastructure/persistence/: AuditLogRepositoryAdapter.java  RegulatoryDocumentRepositoryAdapter.java
sentinel-infrastructure/src/main/java/com/sentinel/audit/infrastructure/persistence/jpa/: JpaAuditLogRepository.java  JpaRegulatoryDocumentRepository.java
sentinel-infrastructure/src/main/resources/: application.properties
